# GitLab_Reviewers_

./: README.md  build.gradle
src/main/java/Server/Message/: MessageController.java  MessageForm.java  ServerMessage.java  WebSocketConfig.java
src/main/java/TelegramBot/: GR_Bot.java  GR_BotApplication.java
src/main/java/TelegramBot/TelegramCommands/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/GitLabReviewer/GR/: GrApplication.java  JSONReader.java
src/main/java/com/GitLabReviewer/GR/Controllers/: MessageController.java  ReviewersController.java  WebHookController.java
src/main/java/com/GitLabReviewer/GR/DataBase/: LoadDatabase.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/GitLabReviewer/GR/DataBase/UserDB/: LoadDatabase.java  User.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/GitLabReviewer/GR/DataBase/WebHookDB/: LoadWebHook.java  WebHookRepository.java
src/main/java/com/GitLabReviewer/GR/Message/: MessageController.java  MessageForm.java  MessagingStompWebsocketApplication.java  ServerMessage.java  WebHookController.java  WebSocketConfig.java
src/main/java/com/GitLabReviewer/GR/MessageRewiever/: MessageRewiever.java
src/main/java/com/GitLabReviewer/GR/TelegramBot/: TelegramBotApplication.java
src/main/java/com/GitLabReviewer/GR/TelegramBot/TelegramCommands/: Command.java  GR_Bot.java  ParsedCommand.java  Parser.java
src/main/java/com/GitLabReviewer/GR/WebHook/: WebHook.java
src/main/java/com/GitLabReviewer/GR/WebhookTypes/: ObjectKindWebhook.java
src/main/java/com/GitLabReviewer/GR/WebhookTypes/MergeRequestWebhook/: MergeRequestWebhook.java  Project.java  UserWebhook.java
src/main/java/com/GitLabReviewer/GR/WebhookTypes/PushWebhook/: PushWebhook.java
src/main/resources/static/: app.js  index.html
src/test/java/com/GitLabReviewer/GR/: GrApplicationTests.java
