buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
	}
}
plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
}

group = 'com.GitLabReviewer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.16'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
	implementation 'com.h2database:h2'

	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile "org.telegram:telegrambots-spring-boot-starter:5.0.1"
	implementation 'org.telegram:telegrambots:5.0.0'

	implementation 'org.java-websocket:Java-WebSocket:1.5.1'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.1.1'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:4.6.0'
	implementation 'org.webjars:jquery:3.5.1'

	testCompile("junit:junit")
}

test {
	useJUnitPlatform()
}

lombok {
	version = '1.18.16'
	sha256 = ""
}
